[gd_scene load_steps=24 format=2]

[ext_resource path="res://Villager.gd" type="Script" id=1]
[ext_resource path="res://villager_idle1.png" type="Texture" id=2]
[ext_resource path="res://villager_idle2.png" type="Texture" id=3]
[ext_resource path="res://villager_idle3.png" type="Texture" id=4]
[ext_resource path="res://villager_idle4.png" type="Texture" id=5]
[ext_resource path="res://villager_walking1.png" type="Texture" id=6]
[ext_resource path="res://villager_walking2.png" type="Texture" id=7]
[ext_resource path="res://villager_walking3.png" type="Texture" id=8]
[ext_resource path="res://villager_walking4.png" type="Texture" id=9]
[ext_resource path="res://villager_walking5.png" type="Texture" id=10]
[ext_resource path="res://villager_death1.png" type="Texture" id=11]
[ext_resource path="res://villager_death2.png" type="Texture" id=12]
[ext_resource path="res://villager_death3.png" type="Texture" id=13]
[ext_resource path="res://villager_death4.png" type="Texture" id=14]
[ext_resource path="res://villager_death5.png" type="Texture" id=15]
[ext_resource path="res://villager_death6.png" type="Texture" id=16]
[ext_resource path="res://villager_death7.png" type="Texture" id=17]
[ext_resource path="res://villager_death8.png" type="Texture" id=18]
[ext_resource path="res://villager_death9.png" type="Texture" id=19]
[ext_resource path="res://villager_death10.png" type="Texture" id=20]
[ext_resource path="res://scream.wav" type="AudioStream" id=21]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 5.533, 8.07831 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
} ]

[node name="Villager" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 6.80557, 0.213036 )
enabled = true
cast_to = Vector2( 0, 8 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.481428, -0.087532 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -20.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
